{
  "name": "@dev-manthan-sharma/paw-ma--core",
  "version": "0.1.0",
  "description": "Password Manager - Core",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
